vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/ProjetoSensorDeAviso/ProjetoSensorDeAviso.vhd
source_file = 1, C:/intelFPGA_lite/20.1/ProjetoSensorDeAviso/Medidor.vhd
source_file = 1, C:/intelFPGA_lite/20.1/ProjetoSensorDeAviso/ConversorBCD.vhd
source_file = 1, C:/intelFPGA_lite/20.1/ProjetoSensorDeAviso/MaquinaDeAlarme.vhd
source_file = 1, C:/intelFPGA_lite/20.1/ProjetoSensorDeAviso/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/ProjetoSensorDeAviso/db/ProjetoSensorDeAviso.cbx.xml
design_name = hard_block
design_name = ProjetoSensorDeAviso
instance = comp, \unidades_7seg[0]~output\, unidades_7seg[0]~output, ProjetoSensorDeAviso, 1
instance = comp, \unidades_7seg[1]~output\, unidades_7seg[1]~output, ProjetoSensorDeAviso, 1
instance = comp, \unidades_7seg[2]~output\, unidades_7seg[2]~output, ProjetoSensorDeAviso, 1
instance = comp, \unidades_7seg[3]~output\, unidades_7seg[3]~output, ProjetoSensorDeAviso, 1
instance = comp, \unidades_7seg[4]~output\, unidades_7seg[4]~output, ProjetoSensorDeAviso, 1
instance = comp, \unidades_7seg[5]~output\, unidades_7seg[5]~output, ProjetoSensorDeAviso, 1
instance = comp, \unidades_7seg[6]~output\, unidades_7seg[6]~output, ProjetoSensorDeAviso, 1
instance = comp, \dezenas_7seg[0]~output\, dezenas_7seg[0]~output, ProjetoSensorDeAviso, 1
instance = comp, \dezenas_7seg[1]~output\, dezenas_7seg[1]~output, ProjetoSensorDeAviso, 1
instance = comp, \dezenas_7seg[2]~output\, dezenas_7seg[2]~output, ProjetoSensorDeAviso, 1
instance = comp, \dezenas_7seg[3]~output\, dezenas_7seg[3]~output, ProjetoSensorDeAviso, 1
instance = comp, \dezenas_7seg[4]~output\, dezenas_7seg[4]~output, ProjetoSensorDeAviso, 1
instance = comp, \dezenas_7seg[5]~output\, dezenas_7seg[5]~output, ProjetoSensorDeAviso, 1
instance = comp, \dezenas_7seg[6]~output\, dezenas_7seg[6]~output, ProjetoSensorDeAviso, 1
instance = comp, \s_motor[0]~output\, s_motor[0]~output, ProjetoSensorDeAviso, 1
instance = comp, \s_motor[1]~output\, s_motor[1]~output, ProjetoSensorDeAviso, 1
instance = comp, \TRIG_HC_SR04~output\, TRIG_HC_SR04~output, ProjetoSensorDeAviso, 1
instance = comp, \clk~input\, clk~input, ProjetoSensorDeAviso, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ProjetoSensorDeAviso, 1
instance = comp, \ECHO_HC_SR04~input\, ECHO_HC_SR04~input, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|eco_nsinc\, medidor1|eco_nsinc, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|eco_sinc\, medidor1|eco_sinc, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|eco_pasado~feeder\, medidor1|eco_pasado~feeder, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|eco_pasado\, medidor1|eco_pasado, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|Trigger~0\, medidor1|Trigger~0, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros_unid~8\, medidor1|centimetros_unid~8, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[0]~16\, medidor1|centimetros[0]~16, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[0]\, medidor1|centimetros[0], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[1]~18\, medidor1|centimetros[1]~18, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[1]\, medidor1|centimetros[1], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[2]~20\, medidor1|centimetros[2]~20, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[2]\, medidor1|centimetros[2], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[3]~22\, medidor1|centimetros[3]~22, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[3]\, medidor1|centimetros[3], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[4]~24\, medidor1|centimetros[4]~24, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[4]\, medidor1|centimetros[4], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[5]~26\, medidor1|centimetros[5]~26, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[5]\, medidor1|centimetros[5], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[6]~28\, medidor1|centimetros[6]~28, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[6]\, medidor1|centimetros[6], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[7]~30\, medidor1|centimetros[7]~30, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[7]\, medidor1|centimetros[7], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[8]~32\, medidor1|centimetros[8]~32, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[8]\, medidor1|centimetros[8], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[9]~34\, medidor1|centimetros[9]~34, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[9]\, medidor1|centimetros[9], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[10]~36\, medidor1|centimetros[10]~36, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[10]\, medidor1|centimetros[10], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[11]~38\, medidor1|centimetros[11]~38, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[11]\, medidor1|centimetros[11], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[12]~40\, medidor1|centimetros[12]~40, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[12]\, medidor1|centimetros[12], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[13]~42\, medidor1|centimetros[13]~42, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[13]\, medidor1|centimetros[13], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[14]~44\, medidor1|centimetros[14]~44, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[14]\, medidor1|centimetros[14], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[15]~46\, medidor1|centimetros[15]~46, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros[15]\, medidor1|centimetros[15], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|espera~1\, medidor1|espera~1, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|espera~4\, medidor1|espera~4, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|espera~5\, medidor1|espera~5, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|digitounidad[3]~1\, medidor1|digitounidad[3]~1, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[0]~17\, medidor1|cuenta[0]~17, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|Equal0~4\, medidor1|Equal0~4, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[5]~27\, medidor1|cuenta[5]~27, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[6]~29\, medidor1|cuenta[6]~29, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|digitounidad[3]~0\, medidor1|digitounidad[3]~0, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[6]\, medidor1|cuenta[6], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[7]~31\, medidor1|cuenta[7]~31, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[7]\, medidor1|cuenta[7], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[8]~34\, medidor1|cuenta[8]~34, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[8]\, medidor1|cuenta[8], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[9]~36\, medidor1|cuenta[9]~36, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[9]\, medidor1|cuenta[9], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[10]~38\, medidor1|cuenta[10]~38, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[10]\, medidor1|cuenta[10], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[11]~40\, medidor1|cuenta[11]~40, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[11]\, medidor1|cuenta[11], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|Equal0~0\, medidor1|Equal0~0, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[12]~42\, medidor1|cuenta[12]~42, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[12]\, medidor1|cuenta[12], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[13]~44\, medidor1|cuenta[13]~44, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[13]\, medidor1|cuenta[13], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[14]~46\, medidor1|cuenta[14]~46, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[14]\, medidor1|cuenta[14], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|Equal0~2\, medidor1|Equal0~2, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[15]~48\, medidor1|cuenta[15]~48, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[15]\, medidor1|cuenta[15], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[16]~50\, medidor1|cuenta[16]~50, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[16]\, medidor1|cuenta[16], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|Equal0~1\, medidor1|Equal0~1, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|Equal0~3\, medidor1|Equal0~3, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|espera~0\, medidor1|espera~0, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|Equal1~0\, medidor1|Equal1~0, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|Equal1~2\, medidor1|Equal1~2, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[1]~33\, medidor1|cuenta[1]~33, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[0]\, medidor1|cuenta[0], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[1]~19\, medidor1|cuenta[1]~19, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[1]\, medidor1|cuenta[1], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[2]~21\, medidor1|cuenta[2]~21, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[2]\, medidor1|cuenta[2], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[3]~23\, medidor1|cuenta[3]~23, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[3]\, medidor1|cuenta[3], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[4]~25\, medidor1|cuenta[4]~25, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[4]\, medidor1|cuenta[4], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|cuenta[5]\, medidor1|cuenta[5], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|Equal1~1\, medidor1|Equal1~1, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|espera~6\, medidor1|espera~6, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|espera~2\, medidor1|espera~2, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|espera~3\, medidor1|espera~3, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|espera~7\, medidor1|espera~7, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|espera~8\, medidor1|espera~8, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|espera\, medidor1|espera, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros_unid[3]~6\, medidor1|centimetros_unid[3]~6, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros_unid[0]\, medidor1|centimetros_unid[0], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros_unid~7\, medidor1|centimetros_unid~7, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros_unid[1]\, medidor1|centimetros_unid[1], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|Add1~1\, medidor1|Add1~1, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros_unid~10\, medidor1|centimetros_unid~10, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros_unid[3]\, medidor1|centimetros_unid[3], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros_dece[3]~4\, medidor1|centimetros_dece[3]~4, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|Add1~0\, medidor1|Add1~0, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros_unid~9\, medidor1|centimetros_unid~9, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros_unid[2]\, medidor1|centimetros_unid[2], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|sal_unid[2]~feeder\, medidor1|sal_unid[2]~feeder, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|sal_unid[2]\, medidor1|sal_unid[2], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|digitounidad[2]~feeder\, medidor1|digitounidad[2]~feeder, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|digitounidad[2]\, medidor1|digitounidad[2], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|sal_unid[0]~feeder\, medidor1|sal_unid[0]~feeder, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|sal_unid[0]\, medidor1|sal_unid[0], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|digitounidad[0]~feeder\, medidor1|digitounidad[0]~feeder, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|digitounidad[0]\, medidor1|digitounidad[0], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|sal_unid[1]~feeder\, medidor1|sal_unid[1]~feeder, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|sal_unid[1]\, medidor1|sal_unid[1], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|digitounidad[1]~feeder\, medidor1|digitounidad[1]~feeder, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|digitounidad[1]\, medidor1|digitounidad[1], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|sal_unid[3]~feeder\, medidor1|sal_unid[3]~feeder, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|sal_unid[3]\, medidor1|sal_unid[3], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|digitounidad[3]~feeder\, medidor1|digitounidad[3]~feeder, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|digitounidad[3]\, medidor1|digitounidad[3], ProjetoSensorDeAviso, 1
instance = comp, \conversor1|Mux6~0\, conversor1|Mux6~0, ProjetoSensorDeAviso, 1
instance = comp, \conversor1|Mux5~0\, conversor1|Mux5~0, ProjetoSensorDeAviso, 1
instance = comp, \conversor1|Mux4~0\, conversor1|Mux4~0, ProjetoSensorDeAviso, 1
instance = comp, \conversor1|Mux3~0\, conversor1|Mux3~0, ProjetoSensorDeAviso, 1
instance = comp, \conversor1|Mux2~0\, conversor1|Mux2~0, ProjetoSensorDeAviso, 1
instance = comp, \conversor1|Mux1~0\, conversor1|Mux1~0, ProjetoSensorDeAviso, 1
instance = comp, \conversor1|Mux0~0\, conversor1|Mux0~0, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros_dece~5\, medidor1|centimetros_dece~5, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros_dece[3]~6\, medidor1|centimetros_dece[3]~6, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros_dece[0]\, medidor1|centimetros_dece[0], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros_dece~7\, medidor1|centimetros_dece~7, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros_dece[1]\, medidor1|centimetros_dece[1], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|Add0~0\, medidor1|Add0~0, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros_dece~9\, medidor1|centimetros_dece~9, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros_dece[2]\, medidor1|centimetros_dece[2], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|sal_dece[2]~feeder\, medidor1|sal_dece[2]~feeder, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|sal_dece[2]\, medidor1|sal_dece[2], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|digitodecena[2]~feeder\, medidor1|digitodecena[2]~feeder, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|digitodecena[2]\, medidor1|digitodecena[2], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|sal_dece[1]~feeder\, medidor1|sal_dece[1]~feeder, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|sal_dece[1]\, medidor1|sal_dece[1], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|digitodecena[1]~feeder\, medidor1|digitodecena[1]~feeder, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|digitodecena[1]\, medidor1|digitodecena[1], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros_dece~8\, medidor1|centimetros_dece~8, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|centimetros_dece[3]\, medidor1|centimetros_dece[3], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|sal_dece[3]~feeder\, medidor1|sal_dece[3]~feeder, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|sal_dece[3]\, medidor1|sal_dece[3], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|digitodecena[3]\, medidor1|digitodecena[3], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|sal_dece[0]~feeder\, medidor1|sal_dece[0]~feeder, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|sal_dece[0]\, medidor1|sal_dece[0], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|digitodecena[0]~feeder\, medidor1|digitodecena[0]~feeder, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|digitodecena[0]\, medidor1|digitodecena[0], ProjetoSensorDeAviso, 1
instance = comp, \conversor2|Mux6~0\, conversor2|Mux6~0, ProjetoSensorDeAviso, 1
instance = comp, \conversor2|Mux5~0\, conversor2|Mux5~0, ProjetoSensorDeAviso, 1
instance = comp, \conversor2|Mux4~0\, conversor2|Mux4~0, ProjetoSensorDeAviso, 1
instance = comp, \conversor2|Mux3~0\, conversor2|Mux3~0, ProjetoSensorDeAviso, 1
instance = comp, \conversor2|Mux2~0\, conversor2|Mux2~0, ProjetoSensorDeAviso, 1
instance = comp, \conversor2|Mux1~0\, conversor2|Mux1~0, ProjetoSensorDeAviso, 1
instance = comp, \conversor2|Mux0~0\, conversor2|Mux0~0, ProjetoSensorDeAviso, 1
instance = comp, \simuld[0]~input\, simuld[0]~input, ProjetoSensorDeAviso, 1
instance = comp, \simuld[3]~input\, simuld[3]~input, ProjetoSensorDeAviso, 1
instance = comp, \simuld[1]~input\, simuld[1]~input, ProjetoSensorDeAviso, 1
instance = comp, \simuld[2]~input\, simuld[2]~input, ProjetoSensorDeAviso, 1
instance = comp, \maquina1|LessThan0~0\, maquina1|LessThan0~0, ProjetoSensorDeAviso, 1
instance = comp, \maquina1|Selector2~2\, maquina1|Selector2~2, ProjetoSensorDeAviso, 1
instance = comp, \maquina1|Selector1~3\, maquina1|Selector1~3, ProjetoSensorDeAviso, 1
instance = comp, \maquina1|Selector0~0\, maquina1|Selector0~0, ProjetoSensorDeAviso, 1
instance = comp, \maquina1|Selector1~1\, maquina1|Selector1~1, ProjetoSensorDeAviso, 1
instance = comp, \maquina1|Selector1~2\, maquina1|Selector1~2, ProjetoSensorDeAviso, 1
instance = comp, \maquina1|Selector0~1\, maquina1|Selector0~1, ProjetoSensorDeAviso, 1
instance = comp, \maquina1|estado.SEGURO\, maquina1|estado.SEGURO, ProjetoSensorDeAviso, 1
instance = comp, \maquina1|Selector1~0\, maquina1|Selector1~0, ProjetoSensorDeAviso, 1
instance = comp, \maquina1|Selector1~4\, maquina1|Selector1~4, ProjetoSensorDeAviso, 1
instance = comp, \maquina1|estado.CUIDADO\, maquina1|estado.CUIDADO, ProjetoSensorDeAviso, 1
instance = comp, \maquina1|Selector2~3\, maquina1|Selector2~3, ProjetoSensorDeAviso, 1
instance = comp, \maquina1|Selector2~4\, maquina1|Selector2~4, ProjetoSensorDeAviso, 1
instance = comp, \maquina1|estado.PERIGO\, maquina1|estado.PERIGO, ProjetoSensorDeAviso, 1
instance = comp, \maquina1|saida_motor[0]~feeder\, maquina1|saida_motor[0]~feeder, ProjetoSensorDeAviso, 1
instance = comp, \maquina1|saida_motor[0]\, maquina1|saida_motor[0], ProjetoSensorDeAviso, 1
instance = comp, \maquina1|saida_motor[1]~feeder\, maquina1|saida_motor[1]~feeder, ProjetoSensorDeAviso, 1
instance = comp, \maquina1|saida_motor[1]\, maquina1|saida_motor[1], ProjetoSensorDeAviso, 1
instance = comp, \medidor1|sensor_disp~0\, medidor1|sensor_disp~0, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|sensor_disp~1\, medidor1|sensor_disp~1, ProjetoSensorDeAviso, 1
instance = comp, \medidor1|sensor_disp\, medidor1|sensor_disp, ProjetoSensorDeAviso, 1
